spring.datasource.url=jdbc:postgresql://localhost:5432/QR
spring.datasource.username=postgres
spring.datasource.password=Aiq4voh!!23
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB