spring.datasource.url=jdbc:postgresql://localhost:5432/QR
spring.datasource.username=postgres
spring.datasource.password=Aiq4voh!!23
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
QRACS.private.key=d	??b????{?%KT^? ?44???B?/Qz??T??jx	?G?4???&?\?"??eX?t?-???/??K0??$?-c?u?P??{???rR????????9??:k[t~4?j-?{:@"Q???QX??D?W?????I@v3?????B??%5?#rd?T???"?[???{?u?h?&z???w????m?_:??u?Z0?]??7?#???????~.?>H?{ ? ??%k???.??=???X??/?WT?l????6,*Y???$_??x????[??MS,}?S?Uun??\Zh???????B?e??1h?ux??K2~?????4Fk?>?Hl?%:??:????_?l?*?G<????1c`?99AZ?????B????CGA[???n?e?:???????mr????PG9a?R???R?SQY?fD??&???
QRACS.public.key=" ? 0?d	??b????{?%KT^? ?44???B?/Qz??T??jx	?G?4???&?\?"??eX?t?-???/??K0??$?-c?u?P??{???rR????????9??:k[t~4?j-?{:@"Q???QX??D?W?????I@v3?????B??%5?#rd?T???"?[???{?u?h?&z???w????m?_:??u?Z0?]??7?#???????~.?>H?{ "